plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.libghostty'
version = '0.7.0'

android {
  namespace "expo.modules.libghostty"
  defaultConfig {
    versionCode 5
    versionName "0.7.0"
    // Prebuilt libghostty-vt.a is only vendored for these ABIs (see
    // android/vendor/); 32-bit ABIs are not supported.
    ndk {
      abiFilters "arm64-v8a", "x86_64"
    }
    externalNativeBuild {
      cmake {
        arguments "-DANDROID_STL=c++_static"
      }
    }
  }
  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
  sourceSets {
    main {
      // Symbols Nerd Font Mono, fetched with the vendor tarball (too large
      // for the repo's added-file cap); ships in the AAR as an asset.
      assets.srcDirs += "vendor/fonts"
    }
  }
}
